kind: Kustomization

bases:
          - ../../base

nameSuffix: -apac

images:
         - name: mysql
           newName: registry.redhat.io/rhel8/mysql-81
           newTag: 1-152
resources:
        - route.yaml
